nav {
  padding: 0 20px;
}

.content {
  min-height: calc(100vh - 132px);
  padding: 30px;
  box-sizing: border-box;
}

.goods {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-content {
  flex-grow: 1;
}

.cart {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 5;
  padding: 1rem;
  cursor: pointer;
}

@media (min-width: 767px) {
  .cart {
    top: 5rem;
    bottom: unset;
  }
}

.cart-list {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 50rem;
  max-width: 95%;
  background-color: #fff;
  box-shadow: inset -1px 3px 8px 5px #1f87ff,2px 5px 16px 0px #0b30b3, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  animation: show 500ms ease-in-out;
}

.cart-close {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color:#fff;
  cursor: pointer;
}

.cart-delete {
  cursor: pointer;
}

@keyframes show {
  from {
    top: 70%;
    opacity: 0;
  }
  to {
    top: 50%;
    opacity: 1;
  }
}

.cart-btn {
  line-height: 25px;
  height: 25px;
  padding: 0 10px;
  margin: 0 5px;
}

.order-btn {
  margin-top: -5px;
}

#toast-container {
  top: 3rem !important; 
  animation: fade-in 250ms ease-in-out;
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(2rem);
  }
  to {
    opacity: 1;
    transform: translateY(0rem);
  }
}